<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgColor"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="70dp"
    android:src="@drawable/age_calculator_icon"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="AGE CALCULATOR"
        android:padding="10dp"
        android:background="#CD4D07"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />





    <Button
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Select DOB Here"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"

        android:backgroundTint="@color/textBrown"/>


    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btnCalculateAgeMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Calculate minutes"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/textBrown"
        />



    <TextView
        android:id="@+id/tvAgeInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/teal_200"
        android:text="Age in Minutes"
        android:textColor="@color/textBrown"
        android:textSize="35sp"
        android:textStyle="bold"
        />



</LinearLayout>